image: docker:latest

services:
    - docker:dind
    
variables:
  DOCKER_DRIVER: overlay
  CONTAINER_TEST_IMAGE: registry.gitlab.com/fabianobizarro/pipeline-test:$CI_COMMIT_SHA
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/fabianobizarro/pipeline-test:latest

before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

stages:
  - build
  - test
  - release
  - deploy

build:
  stage: build
  script: 
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

test:
  stage: test
  script:
    - docker run $CONTAINER_TEST_IMAGE npm test

release-image:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE

deploy:
  stage: deploy
  when: manual
  script:
    - echo "some deploy script"
    - env